+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:68,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:SS1A05D
X:8,Y:4,B:1
R:U
+PIN,N:,L:B1,T:,M:,-PIN
+PIN,N:+,L:B3,T:,M:,-PIN
+PIN,N:-,L:B5,T:,M:,-PIN
+PIN,N:,L:B7,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:60,LIB:SS1A05D,DIR:0,BLK:0,N:SS1A05D,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:40,LIB:VCC,DIR:0,BLK:0,N:VCC(12V),ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:390,Y1:50,X2:390,Y2:80,-WIRE
+WIRE,L:0,X1:390,Y1:80,X2:480,Y2:80,-WIRE
+WIRE,L:0,X1:480,Y1:70,X2:480,Y2:80,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:ATTINY2313
X:8,Y:11,B:1
R:U
+PIN,N:RESET,L:L1,T:N,M:1,-PIN
+PIN,N:RXD,L:L2,T:,M:2,-PIN
+PIN,N:TXD,L:L3,T:,M:3,-PIN
+PIN,N:PA1,L:L4,T:,M:4,-PIN
+PIN,N:PA0,L:L5,T:,M:5,-PIN
+PIN,N:PD2,L:L6,T:,M:6,-PIN
+PIN,N:PD3,L:L7,T:,M:7,-PIN
+PIN,N:PD4,L:L8,T:,M:8,-PIN
+PIN,N:PD5,L:L9,T:,M:9,-PIN
+PIN,N:GND,L:L10,T:,M:10,-PIN
+PIN,N:PD6,L:R10,T:,M:11,-PIN
+PIN,N:PB0,L:R9,T:,M:12,-PIN
+PIN,N:PB1,L:R8,T:,M:13,-PIN
+PIN,N:PB2,L:R7,T:,M:14,-PIN
+PIN,N:PB4,L:R5,T:,M:16,-PIN
+PIN,N:PB5,L:R4,T:,M:17,-PIN
+PIN,N:PB6,L:R3,T:,M:18,-PIN
+PIN,N:PB7,L:R2,T:,M:19,-PIN
+PIN,N:VCC,L:R1,T:,M:20,-PIN
+PIN,N:PB3,L:R6,T:,M:15,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:230,LIB:ATTINY2313,DIR:0,BLK:0,N:ATTINY2313,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:AE-UM232R
X:6,Y:13,B:1
R:U
+PIN,N:TXD,L:L1,T:,M:1,-PIN
+PIN,N:DTR,L:L2,T:,M:2,-PIN
+PIN,N:RTS,L:L3,T:,M:3,-PIN
+PIN,N:VI0,L:L4,T:,M:4,-PIN
+PIN,N:RXD,L:L5,T:,M:5,-PIN
+PIN,N:RI,L:L6,T:,M:6,-PIN
+PIN,N:GND,L:L7,T:,M:7,-PIN
+PIN,N:DSR,L:L8,T:,M:8,-PIN
+PIN,N:DCD,L:L9,T:,M:9,-PIN
+PIN,N:CTS,L:L10,T:,M:10,-PIN
+PIN,N:CB4,L:L11,T:,M:11,-PIN
+PIN,N:SLD,L:R12,T:,M:13,-PIN
+PIN,N:USB,L:R11,T:,M:14,-PIN
+PIN,N:VCC,L:R10,T:,M:15,-PIN
+PIN,N:PU2,L:R9,T:,M:16,-PIN
+PIN,N:PU1,L:R8,T:,M:17,-PIN
+PIN,N:CB3,L:R7,T:,M:18,-PIN
+PIN,N:3V3,L:R6,T:,M:19,-PIN
+PIN,N:RST,L:R5,T:,M:20,-PIN
+PIN,N:VCC,L:R4,T:,M:21,-PIN
+PIN,N:CB1,L:R3,T:,M:22,-PIN
+PIN,N:CB0,L:R2,T:,M:23,-PIN
+PIN,N:GND,L:R1,T:,M:24,-PIN
+PIN,N:CB2,L:L12,T:,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:250,LIB:AE-UM232R,DIR:0,BLK:0,N:AE-UM232R,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:100,Y1:130,X2:110,Y2:130,-WIRE
+WIRE,L:0,X1:100,Y1:110,X2:100,Y2:130,-WIRE
+WIRE,L:0,X1:100,Y1:110,X2:300,Y2:110,-WIRE
+WIRE,L:0,X1:300,Y1:110,X2:300,Y2:140,-WIRE
+WIRE,L:0,X1:300,Y1:140,X2:320,Y2:140,-WIRE
+WIRE,L:0,X1:90,Y1:100,X2:90,Y2:170,-WIRE
+WIRE,L:0,X1:90,Y1:100,X2:310,Y2:100,-WIRE
+WIRE,L:0,X1:310,Y1:100,X2:310,Y2:150,-WIRE
+WIRE,L:0,X1:310,Y1:150,X2:320,Y2:150,-WIRE
+WIRE,L:0,X1:90,Y1:170,X2:110,Y2:170,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:120,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:L,X:21,Y:31
+BMP
@@B@@@
@@N@@@
@C@@@@
@D@@@@
@D@@@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@D@@@@
@D@@@@
@C@@@@
@@N@@@
@@B@@@
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
-PTN
+COMP,N:L
X:2,Y:3,B:1
R:L
P:L
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:180,LIB:L,DIR:0,BLK:0,N:L,ND:1,NX:2,NY:20,NH:0,R:L,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:540,Y1:70,X2:540,Y2:80,-WIRE
+WIRE,L:0,X1:540,Y1:130,X2:540,Y2:140,-WIRE
+WIRE,L:0,X1:190,Y1:230,X2:210,Y2:230,-WIRE
+WIRE,L:0,X1:440,Y1:90,X2:440,Y2:130,-WIRE
+WIRE,L:0,X1:430,Y1:130,X2:440,Y2:130,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:220,LIB:R,DIR:1,BLK:0,N:R,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:210,Y1:90,X2:210,Y2:230,-WIRE
+WIRE,L:0,X1:500,Y1:70,X2:500,Y2:90,-WIRE
+WIRE,L:0,X1:470,Y1:210,X2:480,Y2:210,-WIRE
+WIRE,L:0,X1:520,Y1:240,X2:520,Y2:280,-WIRE
+JUNCTION,L:0,X:440,Y:90,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:120,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:520,Y1:70,X2:520,Y2:80,-WIRE
+WIRE,L:0,X1:520,Y1:130,X2:520,Y2:180,-WIRE
+WIRE,L:0,X1:90,Y1:190,X2:110,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:300,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:300,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:300,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:190,X2:90,Y2:280,-WIRE
+WIRE,L:0,X1:300,Y1:220,X2:320,Y2:220,-WIRE
+WIRE,L:0,X1:300,Y1:220,X2:300,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:230,LIB:GND,DIR:0,BLK:0,N:GND(12V),ND:1,NX:2,NY:4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NPN-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@DL@GO
@B@@@@@HB@GO
@B@@@@A@B@GO
@D@@@@B@A@GO
@H@C@@D@@HGO
@H@C@@H@@HGO
A@@C@A@@@DGO
B@@C@B@@@BGO
B@@C@D@@@BGO
B@@C@H@@@BGO
B@@CA@@@@BGO
B@@CB@@@@BGO
D@@CD@@@@AGO
D@@CH@@@@AGO
OOOO@@@@@AGO
D@@CH@@@@AGO
D@@CD@@@@AGO
B@@CB@@@@BGO
B@@CA@@@@BGO
B@@C@H@@@BGO
B@@C@D@@@BGO
B@@C@B@@@BGO
A@@C@A@@@DGO
@H@C@@I@@HGO
@H@C@@G@@HGO
@D@@@@GHA@GO
@B@@@@OHB@GO
@B@@@@CLB@GO
@AH@@@@LL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,X:30,Y:5,X:30,Y:-1,-L
+L,W:1,S:0,X:30,Y:35,X:30,Y:41,-L
+PG,W:1,S:0,F:1,N:4,X:14,Y:10,X:15,Y:10,X:15,Y:30,X:14,Y:30,-PG
+L,W:1,S:0,X:30,Y:35,X:15,Y:20,-L
+L,W:1,S:0,X:30,Y:5,X:15,Y:20,-L
+L,W:1,S:0,X:0,Y:20,X:14,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:30,Y:35,X:27,Y:29,X:24,Y:32,-PG
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
-PTN
+COMP,N:NPN-C
X:4,Y:4,B:1
R:Q
P:NPN-C
+PIN,N:,L:L2,T:m,M:B,-PIN
+PIN,N:,L:T3,T:m,M:C,-PIN
+PIN,N:,L:B3,T:m,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:230,LIB:NPN-C,DIR:0,BLK:0,N:NPN-C,ND:1,NX:-30,NY:19,NH:0,R:Q,RD:1,RX:-25,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:210,Y1:90,X2:440,Y2:90,-WIRE
+WIRE,L:0,X1:440,Y1:90,X2:500,Y2:90,-WIRE
+JUNCTION,L:0,X:540,Y:80,-JUNCTION
+JUNCTION,L:0,X:540,Y:200,-JUNCTION
+WIRE,L:0,X1:540,Y1:190,X2:540,Y2:200,-WIRE
+WIRE,L:0,X1:540,Y1:200,X2:540,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:140,LIB:DIODE,DIR:2,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:540,Y1:80,X2:570,Y2:80,-WIRE
+WIRE,L:0,X1:570,Y1:80,X2:570,Y2:120,-WIRE
+WIRE,L:0,X1:570,Y1:150,X2:570,Y2:200,-WIRE
+WIRE,L:0,X1:540,Y1:200,X2:570,Y2:200,-WIRE
-BSCH3_DATA_V.1.0
